You can find me in the following places

Tree
  |-Github
  |   `--|- https://github.com/ComputerTech312
  |     
  |-Twitter 
  |   `--|- https://twitter.com/ComputerTech312
  |
  |-YouTube
  |   `--|- https://www.youtube.com/channel/UCvleeXT1LYJb9AeF-XjlmZQ
  |
  |-KeyBase
  |   `--|- https://keybase.io/computertech
  |
  |-Gmail
  |   `--|- ComputerTech312@Gmail.com
  |
  |-Gitlab
  |   `--|- https://gitlab.com/ComputerTech312
  |
  |-IRC
  |  `--|-TechNet
  |     |    `--#ComputerTech
  |     |-DareNet 
  |     |    `--#ComputerTech
  |     |-Rizon
  |     |    `--#ComputerTech
  |     |-Freenode
  |     |    `--##ComputerTech
  |     |-OpenIRC
  |     |    `--#ComputerTech
  |     |-Tilde
  |     |    `--#ComputerTech
  |     |-EvilNet
  |     |    `--#ComputerTech
  |     |-IrcDrama
  |     |    `--#ComputerTech
  |     |-MindForge
  |     |    `--#ComputerTech
  |     |-QuakeNet
  |     |    `--#ComputerTech
  |     |-Snoonet
  |     |    `--#ComputerTech
  |     |-QuakeNet
  |     |    `--#ComputerTech
  |     |-EFnet
  |     |    `--#ComputerTech
  |     |-IRCnet
  |     |    `--#ComputerTech
  |     |-Undernet
  |     |    `--#ComputerTech
  |     |-DalNet
  |     |    `--#ComputerTech
  |     |-Gotham
  |     |    `--#ComputerTech
  |     |-SwiftIRC
  |     |    `--#ComputerTech
  |     |-TOC
  |     |    `--#ComputerTech
  |     |-GeekShed
  |     |    `--#ComputerTech
  |     |-Virtulus
  |     |    `--#ComputerTech
  |     |-Zeolia
  |     |    `--#ComputerTech
  |     |-Epiknet
  |     |    `--#ComputerTech
  |     |-Anope
  |     |    `--#Anope
  |     |-Unreal
  |     |    `--#Unreal-Support
  |     |-Alpha
  |     |    `--#ComputerTech
  |

        
