You can find me in the following places

Tree
  |-Github
  |   `--|-ComputerTech312
  |     
  |-Twitter 
  |   `--|-ComputerTech312
  |
  |-YouTube
  |   `--|-ComputerTech312  
  |
  |-Twitter 
  |   `--|-ComputerTech312
  |
  |-IRC
  |  `--|-TechNet
  |     |    `--#ComputerTech
  |     |-DareNet 
  |     |    `--#ComputerTech
  |     |-Rizon
  |     |    `--#ComputerTech
  |     |-Freenode
  |     |    `--##ComputerTech
  |     |-OpenIRC
  |     |    `--#ComputerTech
  |     |-Tilde
  |     |    `--#ComputerTech
  |     |-EvilNet
  |     |    `--#ComputerTech
  |     |-IrcDrama
  |     |    `--#ComputerTech
  |     |-MindForge
  |     |    `--#ComputerTech
  |     |-QuakeNet
  |     |    `--#ComputerTech
  |     |-Snoonet
  |     |    `--#ComputerTech
  |     |-QuakeNet
  |     |    `--#ComputerTech
  |     |-EFnet
  |     |    `--#ComputerTech
  |     |-IRCnet
  |     |    `--#ComputerTech
  |     |-Undernet
  |     |    `--#ComputerTech
  |     |-DalNet
  |     |    `--#ComputerTech
  |     |-Gotham
  |     |    `--#ComputerTech
  |     |-SwiftIRC
  |     |    `--#ComputerTech
  |     |-TOC
  |     |    `--#ComputerTech
  |     |-GeekShed
  |     |    `--#ComputerTech
  |     |-Virtulus
  |     |    `--#ComputerTech
  |     |-Zeolia
  |     |    `--#ComputerTech
  |     |-Epiknet
  |     |    `--#ComputerTech
  |     |-Anope
  |     |    `--#Anope
  |     |-Unreal
  |     |    `--#Unreal-Support
  |     |-Alpha
  |     |    `--#ComputerTech
  |

        
